<!DOCTYPE html>
<html lang="zh-TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    蓋伊好感事件
  </title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/devsite-code-button.css">
  <link rel="stylesheet" href="assets/css/material-icons.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages' : ['table']});
    google.charts.setOnLoadCallback(function() { sendAndDraw('') });

    var dataSourceUrl = 'https://docs.google.com/spreadsheets/d/12S-LCZmt_eHwiyjxiOiQly4wQM941Tc1NAkws56zHpw/gviz/tq?gid=714714948&headers=1';
    var query;

    //function drawVisualization(queryString) {
      // Google API指南 https://developers.google.com/chart/interactive/docs/spreadsheets
      //var query = new google.visualization.Query(
        //'https://docs.google.com/spreadsheets/d/12S-LCZmt_eHwiyjxiOiQly4wQM941Tc1NAkws56zHpw/gviz/tq?gid=714714948&headers=1&tq=');
        //query.setQuery('select B,C,D,E,F,G,H WHERE B is not null ORDER BY I');
        //query.setQuery('select B,C,D,E,F,G,H WHERE A = "蘇"');
        //query.send(handleQueryResponse);
    //}

    function sendAndDraw(queryString) {
        var container = document.getElementById('table_div');
        var table = new google.visualization.Table(container);
        query && query.abort();

        query = new google.visualization.Query(dataSourceUrl + queryString);
        //query.setQuery('select A,B,C,D,E,F,G,H WHERE B is not null ORDER BY I');
        query.send(handleQueryResponse);
    }

    function handleQueryResponse(response) {
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }

      // Create and draw the visualization.
      var data = response.getDataTable();
      //visualization = new google.visualization.Table(document.getElementById('table_div'));

      var container = document.getElementById('table_div');
      var table = new google.visualization.Table(container);
      table.draw(data, {showRowNumber: false, width: '100%', height: '100%'});
      
      <!--visualization.draw(data, null);-->
      //visualization.draw(data, {showRowNumber: false, width: '100%', height: '100%'});
      //visualization.draw(data, {showRowNumber: true});

    }

    google.charts.setOnLoadCallback(drawVisualization);
  </script>
  <script type="text/javascript">
    google.charts.load('current');
    var myStoredString = '{"containerId": "visualization_div",' +
      '"dataSourceUrl": "https://spreadsheets.google.com/a/google.com/tq?key=pCQbetd-CptGXxxQIG7VFIQ&pub=1",' +
      '"query":"SELECT A,D WHERE D > 100 ORDER BY D",' +
      '"refreshInterval": 5,' +
      '"chartType": "Table",' +
      '"options": {' +
      '   "alternatingRowStyle": true,' +
      '   "showRowNumber" : true' +
      '}' +
    '}';
    function drawVisualization() {
      google.visualization.drawChart(myStoredString);
    }
    google.charts.setOnLoadCallback(drawVisualization);
  </script>
</head>
<body style="border: 0 none;">
  <div class="content-wrapper">
      <h1>Google Charts - DataTable (Query)</h1>
      <h2 id="setting-the-query-in-the-data-source-url"><a href="#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="返回頁首" aria-label="返回頁首" data-title="返回頁首"></a><a name="Setting_the_Query_in_the_Data_Source_URL"></a>Setting the Query in the Data Source URL</h2>
      <iframe class="framebox inherit-locale " style="width: calc(100% + 40px); height: calc(100px + 40px);" src="https://developers.google.com/chart/interactive/docs/querylanguage_3545210d0b9d8f76ea27eff90f0b0b4f.frame?hl=zh-tw"><p>[This section requires a browser that supports JavaScript and iframes.]</p></iframe>
      <h3 itemprop="name" class="devsite-page-title">資料來源</h3> 
        <ul>
          <li>Query語法: <a href="https://developers.google.com/chart/interactive/docs/querylanguage">Query Language Reference</a></li>
          <li>更多範例: <a href="https://developers.google.com/chart/interactive/docs/examples">Google Visualization API - Code Examples</a></li>
          <li>
            <p>要從JavaScript代碼中設置查詢字符串，需從<a href="https://developers.google.com/chart/interactive/docs/reference#Query"><code>google.visualization.Query</code></a>類別中，調用<code>setQuery</code>方法。</p>
            <p><pre class="prettyprint"><div class="devsite-code-button-wrapper"><div class="devsite-code-button gc-analytics-event material-icons devsite-dark-code-button" data-category="Site-Wide Custom Events" data-label="Dark Code Toggle" track-type="exampleCode" track-name="darkCodeToggle" tabindex="0" role="button" data-tooltip-align="b,c" data-tooltip="深色程式碼主題" aria-label="深色程式碼主題" data-title="深色程式碼主題"></div><div class="devsite-code-button gc-analytics-event material-icons devsite-click-to-copy-button" data-category="Site-Wide Custom Events" data-label="Click To Copy" track-type="exampleCode" track-name="clickToCopy" tabindex="0" role="button" data-tooltip-align="b,c" data-tooltip="按這個按鈕即可複製" aria-label="按這個按鈕即可複製" data-title="按這個按鈕即可複製"></div></div><span class="kwd">var</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> google</span><span class="pun">.</span><span class="pln">visualization</span><span class="pun">.</span><span class="typ">Query</span><span class="pun">(</span><i><span class="pln">DATA_SOURCE_URL</span></i><span class="pun">);</span><span class="pln"><br>query</span><span class="pun">.</span><span class="pln">setQuery</span><span class="pun">(</span><span class="str">'select dept, sum(salary) group by dept'</span><span class="pun">);</span><span class="pln"><br>query</span><span class="pun">.</span><span class="pln">send</span><span class="pun">(</span><span class="pln">handleQueryResponse</span><span class="pun">);</span></pre></p>
          </li>
        </ul>
      <div class="gyee-name">
      <h2>蓋伊 - 送禮突發事件</h2>
      <form action="">
        <span>篩選: </span>
        <select onChange="sendAndDraw(this.value)">
          <option value="">預設</option>
          <option value="&tq=select%20B%2CC%2CD%2CE%2CF%2CG%2CH%20WHERE%20A%20%3D%20%22%E9%98%BF%E8%B1%AA%22">阿豪</option>
          <option value="&tq=select%20B%2CC%2CD%2CE%2CF%2CG%2CH%20WHERE%20A%20%3D%20%22%E8%98%87%22">蘇</option>
          <option value="&tq=select G,H">(Error) query=select G,H</option>
        </select>
      </form>
    </div>
    <div id="table_div"></div>
    <div id="visualization_div"></div>
  </div>
</body>

</html>
